<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" fillWidth="false" prefHeight="102.0" prefWidth="224.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prueba_1.controller.HelloController">
<padding>
   <Insets left="20.0" right="20.0" top="20.0" />
</padding>
<children>
   <VBox prefHeight="50.0" prefWidth="172.0">
      <children>
         <Label alignment="CENTER" contentDisplay="CENTER" text="Usuario" textAlignment="CENTER" />
         <TextField fx:id="usuarioField" />
      </children>
   </VBox>
   <VBox prefHeight="50.0" prefWidth="172.0">
      <children>
         <Label text="Contraseña" />
         <PasswordField fx:id="contrasennaField" />
      </children>
   </VBox>
   <Button fx:id="iniciarSesionButton" mnemonicParsing="false" text="Iniciar Sesión">
         <VBox.margin>
            <Insets />
         </VBox.margin></Button>
   <Label fx:id="mensajeLabel" text="" />
</children>
</VBox>
